buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

group 'in.ankushs.linode4j'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

signing {
	sign configurations.archives
}


dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    //Jackson for JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'

    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}


jacocoTestReport {
    group = "Reporting"
    reports {
        xml.setEnabled(true)
        csv.setEnabled(false)
        html.setEnabled(false)
        html.destination "${buildDir}/reports/coverage"
    }
}


uploadArchives {
    repositories {
	   mavenDeployer{
		   beforeDeployment{MavenDeployment deployment->
			   signing.signPom(deployment)
		   }

		   repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
			   authentication(userName: ossrhUsername, password: ossrhPassword)
			 }

		   pom{
			   project{
				   name 'Java-DbIP'
				   description 'A Java library for the DB-IP free city dataset '
				   packaging 'jar'
				   url 'https://github.com/ankushs92/Java-DB-IP'
			       inceptionYear '2016'

				   scm {
					   connection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
					   developerConnection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
					   url 'git@github.com:ankushs92/Java-DB-IP.git'
					 }

				   licenses {
					   license {
						 name 'The MIT License'
						 url 'https://github.com/ankushs92/Java-DB-IP/blob/master/LICENSE.md'
					   }
				   }
				   developers {
					   developer {
						 name 'Ankush Sharma'
						 email 'ankush20058@gmail.com'
					   }
					}
				   issueManagement{
					   system 'Github'
					   url 'https://github.com/ankushs92/Java-DB-IP/issues'

				   }
			   }
		   }
	       flatDir {
	           dirs 'repos'
	   }
    }
  }
}
